{% extends 'base_site.dtl' %}
{% block title %}TZ Test{% endblock %}
{% block content %}

<table id="jsData" class="display">
    <thead>
        <th>Unix</th>
        <th>UTC</th>
        <th>UTC (v)</th>
        <th>Exchange Local</th>
        {% if user.is_authenticated %}
            <th>User Local</th>
            <th>User Local (v)</th>
        {% endif %}
    </thead>
    {# date:"Y-m-d (D) H:i:s e (I)" #}
<tbody>
    {% load tz %}
    {% for object in object_list %}
        <tr>
            <td>{{ object.ts_unix }}</td>

             <td>{{ object.ts_utc|utc|date:"Y-m-d H:i e" }}</td> 
             <td>{{ tsv_utc }}</td> {# created manually #}

            <td>{{ ts_xch }}</td>
            {% if user.is_authenticated %}
                <td>
                    {{ object.ts_utc|localtime|date:"Y-m-d H:i e" }}
                    
                </td>
                <td>{{ tsv_usr }}</td> {# created manually #}
            {% endif %}
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}