{% extends 'base_site.dtl' %}
{% block title %}TZ List{% endblock %}
{% block content %}
<h2>IANA Time Zone List</h2>

<table id="jsData" class="display">
    <thead>
        <th>Name</th>
        <th>Type</th>
        <th>Source File</th>
        <th>Aliases</th>
        <th>STD</th>
        <th>DST</th>
        <th>STD</th>
        <th>DST</th>
    </thead>

<tbody>
    {% for object in object_list %}
        <tr>
            <td>{{ object.identifier }}</td>
            <td>{{ object.get_tz_type_display }}</td>
            <td>{{ object.get_src_file_display }}</td>
            <td>{{ object.aliases }}</td>
            <td style="text-align:right; padding-right:2em;">{{ object.std.offset }}</td>
            <td style="text-align:right; padding-right:2em;">{{ object.dst.offset }}</td>

            <td>
                {% if object.std.wiki_slug %}
                <a target="_blank"
                href="https://en.wikipedia.org/wiki/{{ object.std.wiki_slug }}">
                {{ object.std }}</a>
                {% else %}
                {{ object.std }}
                {% endif %}
            </td>

            <td>
                {% if object.dst.wiki_slug %}
                <a target="_blank"
                href="https://en.wikipedia.org/wiki/{{ object.dst.wiki_slug }}">
                {{ object.dst }}</a>
                {% else %}
                {{ object.dst }}
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</tbody>
</table>
{% endblock %}